views/aboutandaman.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andamanb2b.com :- Best Packages of Andaman For You</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/css/main.css">
    <link rel="icon" href="Assets/images/logo.jpg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
</head>
<body>
    <div class="container upper-part">
            <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand logo" href="index.html"><img src="Assets/images/logo.jpg"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"><img src="Assets/images/menu.png" alt="Menu Image"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link active" href="index.html"><i class="fas fa-home"></i>Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="aboutandaman.html">About Andaman</a>
                        <a class="nav-item nav-link" href="#contac2"><i class="fas fa-phone"></i>Contact Us</a>
                      </div>
                    </div>
                  </nav>
                </div>
        <div class="container andamanabout">
            <div class="row">
                <div class="col-12">
                    <h1>PORT BLAIR</h1>
                    <p>The capital city of the Andaman and Nicobar Islands, Port Blair no different than any other smaller Indian city. Restaurants, Resorts, Hotels and Shops can be found in plenty. Concentrated towards providing the best facilities to the people travelling to these islands, Port Blair has become the center point for all the tourism activities. People from all over India can be found here, a peaceful place with no conflicts on region and religion.</p>
                </div>
                <div class="col-12">
                    <h2>How to reach:-</h2>
                    <p>The only commercial airport to reach Andamans is located at Port Blair, Veer Savarkar Airport, named after the famous freedom fighter Vir Savarkar who was imprisoned in this island at Cellular Jail earlier known as Kaala Paani. Direct flight to Port Blair is available from Chennai, Kolkata and Delhi. The journey usually takes around 2 Hrs 30 Mins.</p>
                    <p>The Andaman group of Islands is well connected by sea. Regular passenger services are available to Port Blair from Chennai, Kolkata and Visakhapatnam. </p>
                    <p>Chennai - Port Blair - Takes around 60 Hrs.</p>
                    <p>Kolkata - Port Blair - Takes around 66 Hrs.</p>
                    <p>Visakhapatnam - Port Blair - Takes around 56 Hrs.</p>
                </div>
                <div class="col-12">
                    <h1>THREE ISLAND:-
                            ROSS ISLAND - NORTH BAY ISLAND - VIPER ISLAND, ANDAMAN</h1>
                    <h2>Ross Island</h2>
                    <p>Few miles from Port Blair is the Ross Island, once an administrative headquarter for the Britishers, before an earthquake rocked the Island in 1941. The British then left the island and took settlement at Port Blair, since then the Island could never recover from the decay and neglect which had set in. Slowly but steadily the nature took its toll, as banyan trees engulfed the buildings thus replacing the structures created by man. This island makes you nostalgic and takes you back in time when this was an administrative settlement for the Britishers. The Indian Navy has rebuilt some of the old buildings like the bakery and the local stores, from where souvenirs are available.</p> 
                    <p>A Light and Sound show is shown from Monday - Sunday except on Wednesday and Public Holidays. To see this show we have to take 4 pm boat from the water sports complex, after 15 minutes of boat ride we will reach Ross island. The show starts at 5:15 PM . Ross Island light and sound show is all about the historical events which happened during the pre-independent era, how the first administrative settlement was set up and many more insight about the historic events in the islands.</p> 
                    <h2>North Bay Island</h2> 
                    <p>North Bay island is a popular destination in Port Blair. The beach and the snorkeling opportunities in its fringing coral reefs are the closest ones you will find at Port Blair. A ferry (9 am and 2 pm; 30mins) will take you across Aberdeen Jetty and bring you back after 3 hour. The corals at North Bay are rather good and spread over large area. You're very likely to spot many fish, a lobster, or even clams on the coral reef. Snacks and basic meals are available in some shacks on the beach.</p>
                    <h2>Viper Island</h2>
                    <p>This island can be visited along with other island packages. The main and only attraction of this island is the ruin building famous as women’s jail. Viper Island witnessed the untold sufferings the freedom fighters had to undergo. Convicts found guilty of violating the rules of the penal settlement were put in fretters and made to work on the island. This building is located at the top of a small hill. Currently, this trip to Viper Island is operated on demand based upon the number of travellers who are willing to reach this destination.</p>
                </div>
                <div class="col-12">
                    <h1>CHIDIA TAPU ANDAMAN ISLANDS</h1>
                    <p>Chidia tapu is 30 KM from main city; this place is famous for sunset view and for bird watching. Varieties of birds visit this place. The road passes through forest and small hills up to the Chidia tapu. From Port Blair, the journey would take around one hour to reach Chidia tapu. If you are interested to watch the sunset it is advisable to take an afternoon trip to this place. Remains of trees uprooted during Tsunami in 2004 are still present near the beach. There is no restaurant or food stall available inside the park; however, small hotels are present at the entrance. While traveling to this place sea will be to your left side. On your way you would pass through the Kalapathar, a trail of black rocks and beach. Stop here to take some pictures and proceed to Chidia Tapu.</p>
                </div>
                <div class="col-12">
                    <h1>BARATANG ISLAND ANDAMAN</h1>
                    <p>Baratang island is located between Middle and South Andaman Islands. Approximately, 110 Kms from Port Blair, Baratang Island is another major attaraction for most of the tourist visiting the islands. What would you expect when you visit a tropical island? Dense Forest, Tribes, Mangroves, boats, beaches, birds, caves, trekking, volcanoes; Baratang has all of these to offer.</p>
                    <p>Journey to this Island is an adventurous one. Your trip starts early in the morning from Port Blair in a shard vehicle, usually a Government Operated tourist bus. The bus takes its route through the Andaman Grand Trunk road, which connects Port Blair to South, Middle and North Andaman. Soon you would leave the city behind and pass through scarcely populated areas. The jungle along both sides during your travel would be a treat to watch. On your way you would pass through Jirkatang, couple of decade ago people feared to stay or pass through these places because of attacks by the native tribes who usually used to come to these places in search of food. Until recently, government has made efforts to help and protect these tribes after which the attacks on people staying or passing through these places were reduced. After reaching Jirkatang, the bus would take a pit stop for some refreshment and a couple of security personnel would board the bus for safetly of both travelers and tribes. You would now pass through the Jarawa Tribe reserve, the reserve controlled and operated by government for protection of the Jarawas against diseases from which they do not have natural immunity. The government also provides medical aid to these indigenous tribes.</p>
                </div>
                <div class="col-12">
                    <h1>HAVELOCK ISLAND - ANDAMAN ISLANDS</h1>
                    <p>Havelock Island among the best destination in India, is situated 57 Kms North East of Port Blair. This destination attracts people all across the globe. White sand beaches and turquoise waters surrounding the island is a treat to watch and experience. The best thing about this destination is that it suits every requirements, whether you are looking for a laid back vacation or a fun filled vacation, Havelock Island has everything to offer. Your vacation to the Andaman Islands is not complete until you have visited Havelock Island.</p>
                    <h2>Best Attractions at Havelock Island</h2>
                    <p><strong>Radhanagar Beach</strong> - This beach has been consistently rated as one among the best beaches in Asia. The long stretch of vast open sea in front of you along with white powdery beach is a treat to watch and experience. Often you might sight an Elephant by the beach. Spend your day swimming, making sand houses, taking sun bath etc... Food is available for purchase by the beach. You are not allowed to throw waste/dump on the beach.</p>
                    <p><strong>Elephant Beach</strong> - Another major attraction at the Havelock Island is the Elephant Beach, accessible only through boat or trekking. Though this attraction is not famous for its beach, its among the best location for snorkeling. The reef here starts at 5 feet deep. You may either snorkel by yourself or may hire a guide to help you snorkel at the Elephant Beach.</p>
                    <h3>How to Reach Havelock Island?</h3>
                    <p>Havelock Island can be visited through ferry or Sea Plane. Cruise(Makruzz/Coastal Cruise) and Government ferry operates between Port Blair and Havelock Island on daily basis. All ferry leaves from Phoenix Bay Wharf. Sea Plane operates daily except on Sundays.</p>
                    <p>Government Ferry Timings - 06:00 , 11:00 (via Neil Island) and 14:00 - Takes around 2.5 Hrs to reach Havelock. The one via Neil Island takes around 4 Hrs</p>
                    <p>Makruzz / Coastal Cruise - High Speed Cruise, which takes around 90 minutes to reach Havelock Island. Timings 0800 Hrs and 0830 Hrs. During season(October - March) the sailing of these boats usually doubles.</p>
                    <p>Sea Plane - Sea Plane operates at 07:45 Hrs , 09:00 Hrs and 15:00 Hrs. Sunday, Sea Plane services are not available.</p>
                    <h3>Activities to do at Havelock Island?</h3>
                    <ul class="inclusion">
                        <li>Scuba Diving</li>
                        <li>Sea Walk</li>
                        <li>Trekking</li>
                    </ul>
                </div>
                <div class="col-12">
                    <h1>NEIL ISLAND ANDAMAN</h1>
                    <p>Neil Island around 37 Kms by sea is a good place for Island hopping. With plenty of marine life. Neil Island dwells with lust green surroundings of paddy fields, banana plantations and tropical trees. It occupies an area of 18.9 square kilometres (7.3 sq mi).</p>
                    <p>Pristine sandy beaches at Sitpur, Bharatpur and Lakshmanpur are some of the best beaches to explore. A quite heaven for a traveler. The breathtaking view of sea and the lusting greeneries in the island is really rejuvenating and enjoyable for enthusiastic travelers. It is worth spending a few days on Neil Islands - also known as the Kitchen garden of Andaman Islands.</p>
                </div>
            </div>
        </div>  
        <footer>
                <div class="container">
                 <div class="row">
                     <div class="col-xl-4 col-lg-4 col-12 footermargin">
                       <center>
                         <h4>Branch Office :- </h4>
                         <p>Shop No. 21 Gol Ghar , Andaman & Nicobar Island 744101 </p>
                       </center>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-12 footermargin">
                        <center>
                         <h4>Connect with us on :-</h4>
                         <a href="https://www.facebook.com/mytourguru"><i class="fab fa-facebook-f"></i></a>
                         <a href="https://www.instagram.com/mytourguru"><i class="fab fa-instagram"></i></a>
                         <a href="https://www.linkedin.com/company/mytourguru"><i class="fab fa-linkedin-in"></i></a>
                        </center>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-12 footermargin">
                     <center>
                         <h4>Reach us out at :- </h4>
                         <p><a href="tel:+91-7011043493"><i class="fas fa-phone"></i> +91-7011043493</a></p>
                         <p><a href="mailto:-info@mytourguru.com"><i class="fas fa-envelope"></i> info@mytourguru.com</a></p>
                     </center>
                     </div>
                     <div class="col-12 copyright">
                         <center>
                             <p>Made with <span class="love">♥</span> | &copy; Andamanb2b.com 2019</p>
                         </center>
                     </div>
                 </div>
                </div>
             </footer>      
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
                <script src="Assets/js/jquery-3.3.1.min.js"></script>
                <script>
                     $(".nav-item").click(function() {
                        $('html,body').animate({
                            scrollTop : $($(this).attr('href')).offset().top },500,'linear');
                        });
                        
                </script>
                <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
                <script>
                    AOS.init();
                  </script>            

</body>

views/aboutandaman.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Andamanb2b.com :- Best Packages of Andaman For You
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.6.3/css/all.css', integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/', crossorigin='anonymous')
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css', integrity='sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS', crossorigin='anonymous')
    link(rel='stylesheet', href='/css/main.css')
    link(rel='icon', href='/images/logo.jpg')
    link(href='https://unpkg.com/aos@2.3.1/dist/aos.css', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Lora', rel='stylesheet')
  body
    .container.upper-part
      nav.navbar.navbar-expand-lg
        a.navbar-brand.logo(href='index.html')
          img(src='/images/logo.jpg')
        button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarNavAltMarkup', aria-controls='navbarNavAltMarkup', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
            img(src='/images/menu.png', alt='Menu Image')
        #navbarNavAltMarkup.collapse.navbar-collapse
          .navbar-nav.ml-auto
            a.nav-item.nav-link.active(href='index.html')
              i.fas.fa-home
              | Home 
              span.sr-only (current)
            a.nav-item.nav-link(href='aboutandaman.html') About Andaman
            a.nav-item.nav-link(href='contact.html')
              i.fas.fa-phone
              | Contact Us
    .container.andamanabout
      .row
        .col-12
          h1 PORT BLAIR
          p
            | The capital city of the Andaman and Nicobar Islands, Port Blair no different than any other smaller Indian city. Restaurants, Resorts, Hotels and Shops can be found in plenty. Concentrated towards providing the best facilities to the people travelling to these islands, Port Blair has become the center point for all the tourism activities. People from all over India can be found here, a peaceful place with no conflicts on region and religion.
        .col-12
          h2 How to reach:-
          p
            | The only commercial airport to reach Andamans is located at Port Blair, Veer Savarkar Airport, named after the famous freedom fighter Vir Savarkar who was imprisoned in this island at Cellular Jail earlier known as Kaala Paani. Direct flight to Port Blair is available from Chennai, Kolkata and Delhi. The journey usually takes around 2 Hrs 30 Mins.
          p
            | The Andaman group of Islands is well connected by sea. Regular passenger services are available to Port Blair from Chennai, Kolkata and Visakhapatnam.
          p Chennai - Port Blair - Takes around 60 Hrs.
          p Kolkata - Port Blair - Takes around 66 Hrs.
          p Visakhapatnam - Port Blair - Takes around 56 Hrs.
        .col-12
          h1
            | THREE ISLAND:-
            | ROSS ISLAND - NORTH BAY ISLAND - VIPER ISLAND, ANDAMAN
          h2 Ross Island
          p
            | Few miles from Port Blair is the Ross Island, once an administrative headquarter for the Britishers, before an earthquake rocked the Island in 1941. The British then left the island and took settlement at Port Blair, since then the Island could never recover from the decay and neglect which had set in. Slowly but steadily the nature took its toll, as banyan trees engulfed the buildings thus replacing the structures created by man. This island makes you nostalgic and takes you back in time when this was an administrative settlement for the Britishers. The Indian Navy has rebuilt some of the old buildings like the bakery and the local stores, from where souvenirs are available.
          p
            | A Light and Sound show is shown from Monday - Sunday except on Wednesday and Public Holidays. To see this show we have to take 4 pm boat from the water sports complex, after 15 minutes of boat ride we will reach Ross island. The show starts at 5:15 PM . Ross Island light and sound show is all about the historical events which happened during the pre-independent era, how the first administrative settlement was set up and many more insight about the historic events in the islands.
          h2 North Bay Island
          p
            | North Bay island is a popular destination in Port Blair. The beach and the snorkeling opportunities in its fringing coral reefs are the closest ones you will find at Port Blair. A ferry (9 am and 2 pm; 30mins) will take you across Aberdeen Jetty and bring you back after 3 hour. The corals at North Bay are rather good and spread over large area. You're very likely to spot many fish, a lobster, or even clams on the coral reef. Snacks and basic meals are available in some shacks on the beach.
          h2 Viper Island
          p
            | This island can be visited along with other island packages. The main and only attraction of this island is the ruin building famous as women’s jail. Viper Island witnessed the untold sufferings the freedom fighters had to undergo. Convicts found guilty of violating the rules of the penal settlement were put in fretters and made to work on the island. This building is located at the top of a small hill. Currently, this trip to Viper Island is operated on demand based upon the number of travellers who are willing to reach this destination.
        .col-12
          h1 CHIDIA TAPU ANDAMAN ISLANDS
          p
            | Chidia tapu is 30 KM from main city; this place is famous for sunset view and for bird watching. Varieties of birds visit this place. The road passes through forest and small hills up to the Chidia tapu. From Port Blair, the journey would take around one hour to reach Chidia tapu. If you are interested to watch the sunset it is advisable to take an afternoon trip to this place. Remains of trees uprooted during Tsunami in 2004 are still present near the beach. There is no restaurant or food stall available inside the park; however, small hotels are present at the entrance. While traveling to this place sea will be to your left side. On your way you would pass through the Kalapathar, a trail of black rocks and beach. Stop here to take some pictures and proceed to Chidia Tapu.
        .col-12
          h1 BARATANG ISLAND ANDAMAN
          p
            | Baratang island is located between Middle and South Andaman Islands. Approximately, 110 Kms from Port Blair, Baratang Island is another major attaraction for most of the tourist visiting the islands. What would you expect when you visit a tropical island? Dense Forest, Tribes, Mangroves, boats, beaches, birds, caves, trekking, volcanoes; Baratang has all of these to offer.
          p
            | Journey to this Island is an adventurous one. Your trip starts early in the morning from Port Blair in a shard vehicle, usually a Government Operated tourist bus. The bus takes its route through the Andaman Grand Trunk road, which connects Port Blair to South, Middle and North Andaman. Soon you would leave the city behind and pass through scarcely populated areas. The jungle along both sides during your travel would be a treat to watch. On your way you would pass through Jirkatang, couple of decade ago people feared to stay or pass through these places because of attacks by the native tribes who usually used to come to these places in search of food. Until recently, government has made efforts to help and protect these tribes after which the attacks on people staying or passing through these places were reduced. After reaching Jirkatang, the bus would take a pit stop for some refreshment and a couple of security personnel would board the bus for safetly of both travelers and tribes. You would now pass through the Jarawa Tribe reserve, the reserve controlled and operated by government for protection of the Jarawas against diseases from which they do not have natural immunity. The government also provides medical aid to these indigenous tribes.
        .col-12
          h1 HAVELOCK ISLAND - ANDAMAN ISLANDS
          p
            | Havelock Island among the best destination in India, is situated 57 Kms North East of Port Blair. This destination attracts people all across the globe. White sand beaches and turquoise waters surrounding the island is a treat to watch and experience. The best thing about this destination is that it suits every requirements, whether you are looking for a laid back vacation or a fun filled vacation, Havelock Island has everything to offer. Your vacation to the Andaman Islands is not complete until you have visited Havelock Island.
          h2 Best Attractions at Havelock Island
          p
            strong Radhanagar Beach
            |  - This beach has been consistently rated as one among the best beaches in Asia. The long stretch of vast open sea in front of you along with white powdery beach is a treat to watch and experience. Often you might sight an Elephant by the beach. Spend your day swimming, making sand houses, taking sun bath etc... Food is available for purchase by the beach. You are not allowed to throw waste/dump on the beach.
          p
            strong Elephant Beach
            |  - Another major attraction at the Havelock Island is the Elephant Beach, accessible only through boat or trekking. Though this attraction is not famous for its beach, its among the best location for snorkeling. The reef here starts at 5 feet deep. You may either snorkel by yourself or may hire a guide to help you snorkel at the Elephant Beach.
          h3 How to Reach Havelock Island?
          p
            | Havelock Island can be visited through ferry or Sea Plane. Cruise(Makruzz/Coastal Cruise) and Government ferry operates between Port Blair and Havelock Island on daily basis. All ferry leaves from Phoenix Bay Wharf. Sea Plane operates daily except on Sundays.
          p
            | Government Ferry Timings - 06:00 , 11:00 (via Neil Island) and 14:00 - Takes around 2.5 Hrs to reach Havelock. The one via Neil Island takes around 4 Hrs
          p
            | Makruzz / Coastal Cruise - High Speed Cruise, which takes around 90 minutes to reach Havelock Island. Timings 0800 Hrs and 0830 Hrs. During season(October - March) the sailing of these boats usually doubles.
          p
            | Sea Plane - Sea Plane operates at 07:45 Hrs , 09:00 Hrs and 15:00 Hrs. Sunday, Sea Plane services are not available.
          h3 Activities to do at Havelock Island?
          ul.inclusion
            li Scuba Diving
            li Sea Walk
            li Trekking
        .col-12
          h1 NEIL ISLAND ANDAMAN
          p
            | Neil Island around 37 Kms by sea is a good place for Island hopping. With plenty of marine life. Neil Island dwells with lust green surroundings of paddy fields, banana plantations and tropical trees. It occupies an area of 18.9 square kilometres (7.3 sq mi).
          p.mb-5
            | Pristine sandy beaches at Sitpur, Bharatpur and Lakshmanpur are some of the best beaches to explore. A quite heaven for a traveler. The breathtaking view of sea and the lusting greeneries in the island is really rejuvenating and enjoyable for enthusiastic travelers. It is worth spending a few days on Neil Islands - also known as the Kitchen garden of Andaman Islands.
    footer
      .container
        .row
          .col-xl-4.col-lg-4.col-12.footermargin
            center
              h4 Branch Office :- 
              p Shop No. 21 Gol Ghar , Andaman & Nicobar Island 744101 
          .col-xl-4.col-lg-4.col-12.footermargin
            center
              h4 Connect with us on :-
              a(href='https://www.facebook.com/mytourguru')
                i.fab.fa-facebook-f
              a(href='https://www.instagram.com/mytourguru')
                i.fab.fa-instagram
              a(href='https://www.linkedin.com/company/mytourguru')
                i.fab.fa-linkedin-in
          .col-xl-4.col-lg-4.col-12.footermargin
            center
              h4 Reach us out at :- 
              p
                a(href='tel:+91-7011043493')
                  i.fas.fa-phone
                  |  +91-7011043493
              p
                a(href='mailto:-info@mytourguru.com')
                  i.fas.fa-envelope
                  |  info@mytourguru.com
          .col-12.copyright
            center
              p
                | Made with 
                span.love ♥
                |  | © Andamanb2b.com 2019
    script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js', integrity='sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut', crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js', integrity='sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k', crossorigin='anonymous')
    script(src='Assets/js/jquery-3.3.1.min.js')
    script.
      $(".nav-item").click(function() {
      $('html,body').animate({
      scrollTop : $($(this).attr('href')).offset().top },500,'linear');
      });
    script(src='https://unpkg.com/aos@2.3.1/dist/aos.js')
    script.
      AOS.init();
