views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andamanb3b.com :- Best Packages of Andaman For You</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="icon" href="public/images/logo.jpg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
</head>
<body>
    <div class="container upper-part">
            <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand logo" href="index.html"><img src="Assets/images/logo.jpg"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"><img src="Assets/images/menu.png" alt="Menu Image"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link active" href="index.html"><i class="fas fa-home"></i>Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#about1">About Us</a>
                        <a class="nav-item nav-link" href="aboutandaman.html">About Andaman</a>
                        <a class="nav-item nav-link" href="#packages">Packages</a>
                        <a class="nav-item nav-link" href="#contac2"><i class="fas fa-phone"></i>Contact Us</a>
                      </div>
                    </div>
                  </nav>
                </div>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="Assets/images/banner2.jpg" class="d-block w-100" alt="Banner Image">
                          </div>
                          <div class="carousel-item">
                            <img src="Assets/images/banner4.jpg" class="d-block w-100" alt="Banner Image">
                          </div>
                          <div class="carousel-item">
                            <img src="Assets/images/banner.jpeg" class="d-block w-100" alt="Banner Image">
                          </div>
                          <div class="carousel-item">
                                <img src="Assets/images/banner3.jpg" class="d-block w-100" alt="Banner Image">
                              </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
        <div class="container about-us" id="about1" data-aos="zoom-in">
            <div class="row">
                <div class="col-12">
                    <center>
                            <h1>About Us</h1>
                    </center>
                </div>
                <div class="col-12">
                    <center>
                        <img src="Assets/images/about-us_image.png" alt="My Tour Guru Image">
                        <br><br><br>
                    </center>
                </div>
                <div class="col-12">
                <p><strong>My Tour Guru Online Private limited</strong> is the <strong>Parent Organization</strong> of <strong>Andamanb2b.com</strong> . 
                <strong>My Tourguru Online Pvt. Ltd.</strong> is a complete <strong>travel management company</strong> teamed by <strong>hardcore professionals </strong>with average experience of 10 years in domestic and international travel, approved by the <strong>Government of India</strong>.We are based out in <strong>Delhi</strong> with <strong>branch office in Portblair</strong> .</p>
                <p>As a customer, we always wonder ourselves: Does perfect tours really exist? Is it truly possible to get someone, who can take <strong>complete care of us</strong> right from the time we wish to go on a trip to the time we get back home? Be it travelling on a shoestring budget or <strong>travelling without any worry</strong> about <strong>transfers, hotel bookings, food</strong> etc? We weren’t so sure?</p>
                <p>So with our personal experience & foresight to explore the holiday destinations we thought of coming up with <strong>Mytourguru.com</strong> The Holiday Expert. Which will offer the travelers a convenience of online travel bookings at rock-bottom prices. It is a leading online travel website enabling travelers to have a <strong>simple, stress-free and perfect trip</strong>. We believe in being fair and transparent with our customer. We make your <strong>travel dreams come true</strong>.</p><br><br><br><br>
                </div>
            </div>
        </div>
        <hr>
        <div class="container " id="packages" data-aos="fade-out">
            <div class="row">
                <div class="col-12">
                    <center>
                            <h1>Packages</h1>
                    </center>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                        <div class="card">
                                <img src="Assets/images/package1.jpg" class="card-img-top" alt="Package 1 Image">
                               <center>
                                    <div class="card-body">
                                            <h5 class="card-title"><strong>Exquisite Andaman Tour Package  ( 03 NIGHTS / 04 DAYS )</strong></h5>
                                            <p class="card-text">
                                              PORTBLAIR <strong>(02 NIGHTS)</strong> - HAVELOCK <strong>(01 NIGHT)</strong> 
                                            </p>
                                            <p class="card-text"><strong>Starting from <span class="cost">18000</span>/- for 2 people</strong></p>
                                            <center>
                                                  <a href="package1.html" class="btn btn-primary black-button">View Details</a>
                                            </center>
                                          </div>
                               </center>
                              </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                        <div class="card">
                                <img src="Assets/images/package2.jpg" class="card-img-top" alt="Package 2 Image">
                               <center>
                                    <div class="card-body">
                                            <h5 class="card-title"><strong>Exhilarating Andaman Tour Package  ( 04 NIGHTS / 05 DAYS )</strong></h5>
                                            <p class="card-text"> PORTBLAIR <strong>(02 NIGHTS)</strong> - HAVELOCK <strong>(02 NIGHTS)</strong> </p>
                                            <p class="card-text"><strong>Starting from <span class="cost">21000</span>/- for 2 people</strong></p>
                                            <center>
                                                  <a href="package2.html" class="btn btn-primary black-button">View Details</a>
                                            </center>
                                          </div>
                               </center>
                              </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                        <div class="card">
                                <img src="Assets/images/package3.jpg" class="card-img-top" alt="Package 3 Image">
                                <center>
                                        <div class="card-body">
                                                <h5 class="card-title"><strong>Splendid Andaman Package  ( 05 NIGHTS / 06 DAYS )</strong></h5>
                                                <p class="card-text">PORTBLAIR <strong>(02 NIGHTS)</strong> - HAVELOCK <strong>(02 NIGHTS)</strong>- NEIL <strong>(01 NIGHT)</strong></p>
                                                <p class="card-text"><strong>Starting from <span class="cost">25500</span>/- for 2 people</strong></p>
                                                <center>
                                                      <a href="package3.html" class="btn btn-primary black-button">View Details</a>
                                                </center>
                                              </div>
                                </center>
                              </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                        <div class="card">
                                <img src="Assets/images/package4.jpg" class="card-img-top" alt="Package 4 Image">
                                <center>
                                        <div class="card-body">
                                                <h5 class="card-title"><strong>Magical Andaman Package ( 06 NIGHTS / 07 DAYS )</strong></h5>
                                                <p class="card-text">PORTBLAIR <strong>(03 NIGHTS)</strong> - HAVELOCK <strong>(02 NIGHTS)</strong>- NEIL <strong>(01 NIGHT)</strong></p>
                                                <p class="card-text"><strong>Starting from <span class="cost">31500</span>/- for 2 people</strong></p>
                                                <center>
                                                      <a href="package4.html" class="btn btn-primary black-button">View Details</a>
                                                </center>
                                              </div>
                                </center>
                              </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="container" id="contac2" data-aos="zoom-in">
                <div class="row">
                    <div class="col-12 contact">
                        <center>
                            <h1>Contact Us</h1>
                        </center>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                            <form method="post" action="send" class="contact-us-form">
                                    <input type="text" name="name" id="name" placeholder="Enter your name"required autocomplete="off"><br>
                                   <input type="email" name="E-mail" id="email" placeholder="E-mail"required autocomplete="off"><br>
                                   <input type="text" name="Phone number" id="text" placeholder="Enter your phone number" required autocomplete="off"><br>
                                    <input type="number" name="Number of people" id="number" placeholder="Enter number of people"required autocomplete="off"><br>
                                  <input type="date" name="Date of travel" id="Date" placeholder="Enter Date of travelling" required autocomplete="off"><br>
                                   <textarea name="Remarks" id="Remarks" placeholder="Remarks(optional)" autocomplete="off"></textarea><br>
                                    <center>
                                        <button type="submit">Submit</button>
                                    </center>
                            </form>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 map">
                        <!-- to add map in this location -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3907.4613758498876!2d92.73263926429345!3d11.661678845418992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x308895a645f5abfd%3A0x8ba4fb5ec34595cc!2sGoal+Ghar%2C+Thomas+Colony%2C+Junglighat%2C+Port+Blair%2C+Andaman+and+Nicobar+Islands+744101!5e0!3m2!1sen!2sin!4v1547974935726" width="100%" height="100%" frameborder="0" style="border:0" ></iframe>
                    </div>
                </div>
            </div>
            <footer>
               <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-12 footermargin">
                      <center>
                        <h4>Branch Office :- </h4>
                        <p>Shop No. 21 Gol Ghar , Andaman & Nicobar Island 744101 </p>
                      </center>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-12 footermargin">
                       <center>
                        <h4>Connect with us on :-</h4>
                        <a href="https://www.facebook.com/mytourguru"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/mytourguru"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/mytourguru"><i class="fab fa-linkedin-in"></i></a>
                       </center>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-12 footermargin">
                    <center>
                        <h4>Reach us out at :- </h4>
                        <p><a href="tel:+91-7011043493"><i class="fas fa-phone"></i> +91-7011043493</a></p>
                        <p><a href="mailto:-info@mytourguru.com"><i class="fas fa-envelope"></i> info@mytourguru.com</a></p>
                    </center>
                    </div>
                    <div class="col-12 copyright">
                        <center>
                            <p>Made with <span class="love">♥</span> | &copy; Andamanb2b.com 2019</p>
                        </center>
                    </div>
                </div>
               </div>
            </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="Assets/js/jquery-3.3.1.min.js"></script>
    <script>
         $(".nav-item").click(function() {
            $('html,body').animate({
                scrollTop : $($(this).attr('href')).offset().top },500,'linear');
            });
            
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>

views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Andamanb3b.com :- Best Packages of Andaman For You
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.6.3/css/all.css', integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/', crossorigin='anonymous')
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css', integrity='sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS', crossorigin='anonymous')
    link(rel='stylesheet', href='/css/main.css')
    link(rel='icon', href='/images/logo.jpg')
    link(href='https://unpkg.com/aos@2.3.1/dist/aos.css', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Lora', rel='stylesheet')
    script(src='/js/mail.js')
  body
    .container.upper-part
      nav.navbar.navbar-expand-lg
        a.navbar-brand.logo(href='index.html')
          img(src='/images/logo.jpg')
        button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarNavAltMarkup', aria-controls='navbarNavAltMarkup', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
            img(src='/images/menu.png', alt='Menu Image')
        #navbarNavAltMarkup.collapse.navbar-collapse
          .navbar-nav.ml-auto
            a.nav-item.nav-link.active(href='index.html')
              i.fas.fa-home
              | Home 
              span.sr-only (current)
            a.nav-item.nav-link(href='#about1') About Us
            a.nav-item.nav-link(href='aboutandaman.html') About Andaman
            a.nav-item.nav-link(href='#packages') Packages
            a.nav-item.nav-link(href='#contac2')
              i.fas.fa-phone
              | Contact Us
    #carouselExampleIndicators.carousel.slide(data-ride='carousel')
      ol.carousel-indicators
        li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
        li(data-target='#carouselExampleIndicators', data-slide-to='1')
        li(data-target='#carouselExampleIndicators', data-slide-to='2')
        li(data-target='#carouselExampleIndicators', data-slide-to='3')
      .carousel-inner
        .carousel-item.active
          img.d-block.w-100(src='/images/banner2.jpg', alt='Banner Image')
        .carousel-item
          img.d-block.w-100(src='/images/banner4.jpg', alt='Banner Image')
        .carousel-item
          img.d-block.w-100(src='/images/banner.jpeg', alt='Banner Image')
        .carousel-item
          img.d-block.w-100(src='/images/banner3.jpg', alt='Banner Image')
      a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
        span.carousel-control-prev-icon(aria-hidden='true')
        span.sr-only Previous
      a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-slide='next')
        span.carousel-control-next-icon(aria-hidden='true')
        span.sr-only Next
    #about1.container.about-us(data-aos='zoom-in')
      .row
        .col-12
          center
            h1 About Us
        .col-12
          center
            img(src='/images/about-us_image.png', alt='My Tour Guru Image')
            br
            br
            br
        .col-12
          p
            strong My Tour Guru Online Private limited
            |  is the 
            strong Parent Organization
            |  of 
            strong Andamanb2b.com
            |  . 
            strong My Tourguru Online Pvt. Ltd.
            |  is a complete 
            strong travel management company
            |  teamed by 
            strong hardcore professionals 
            | with average experience of 10 years in domestic and international travel, approved by the 
            strong Government of India
            | .We are based out in 
            strong Delhi
            |  with 
            strong branch office in Portblair
            |  .
          p
            | As a customer, we always wonder ourselves: Does perfect tours really exist? Is it truly possible to get someone, who can take 
            strong complete care of us
            |  right from the time we wish to go on a trip to the time we get back home? Be it travelling on a shoestring budget or 
            strong travelling without any worry
            |  about 
            strong transfers, hotel bookings, food
            |  etc? We weren’t so sure?
          p
            | So with our personal experience & foresight to explore the holiday destinations we thought of coming up with 
            strong Mytourguru.com
            |  The Holiday Expert. Which will offer the travelers a convenience of online travel bookings at rock-bottom prices. It is a leading online travel website enabling travelers to have a 
            strong simple, stress-free and perfect trip
            | . We believe in being fair and transparent with our customer. We make your 
            strong travel dreams come true
            | .
          br
          br
          br
          br
    hr
    #packages.container(data-aos='fade-out')
      .row
        .col-12
          center
            h1 Packages
        .col-xl-3.col-lg-3.col-md-6.col-12
          .card
            img.card-img-top(src='/images/package1.jpg', alt='Package 1 Image')
            center
              .card-body
                h5.card-title
                  strong Exquisite Andaman Tour Package  ( 03 NIGHTS / 04 DAYS )
                p.card-text
                  | PORTBLAIR 
                  strong (02 NIGHTS)
                  |  - HAVELOCK 
                  strong (01 NIGHT)
                p.card-text
                  strong
                    | Starting from 
                    span.cost 18000
                    | /- for 2 people
                center
                  a.btn.btn-primary.black-button(href='package1.html') View Details
        .col-xl-3.col-lg-3.col-md-6.col-12
          .card
            img.card-img-top(src='/images/package2.jpg', alt='Package 2 Image')
            center
              .card-body
                h5.card-title
                  strong Exhilarating Andaman Tour Package  ( 04 NIGHTS / 05 DAYS )
                p.card-text
                  | PORTBLAIR 
                  strong (02 NIGHTS)
                  |  - HAVELOCK 
                  strong (02 NIGHTS)
                p.card-text
                  strong
                    | Starting from 
                    span.cost 21000
                    | /- for 2 people
                center
                  a.btn.btn-primary.black-button(href='package2.html') View Details
        .col-xl-3.col-lg-3.col-md-6.col-12
          .card
            img.card-img-top(src='/images/package3.jpg', alt='Package 3 Image')
            center
              .card-body
                h5.card-title
                  strong Splendid Andaman Package  ( 05 NIGHTS / 06 DAYS )
                p.card-text
                  | PORTBLAIR 
                  strong (02 NIGHTS)
                  |  - HAVELOCK 
                  strong (02 NIGHTS)
                  | - NEIL 
                  strong (01 NIGHT)
                p.card-text
                  strong
                    | Starting from 
                    span.cost 25500
                    | /- for 2 people
                center
                  a.btn.btn-primary.black-button(href='package3.html') View Details
        .col-xl-3.col-lg-3.col-md-6.col-12
          .card
            img.card-img-top(src='/images/package4.jpg', alt='Package 4 Image')
            center
              .card-body
                h5.card-title
                  strong Magical Andaman Package ( 06 NIGHTS / 07 DAYS )
                p.card-text
                  | PORTBLAIR 
                  strong (03 NIGHTS)
                  |  - HAVELOCK 
                  strong (02 NIGHTS)
                  | - NEIL 
                  strong (01 NIGHT)
                p.card-text
                  strong
                    | Starting from 
                    span.cost 31500
                    | /- for 2 people
                center
                  a.btn.btn-primary.black-button(href='package4.html') View Details
    hr
    #contac2.container(data-aos='zoom-in')
      .row
        .col-12.contact
          center
            h1 Contact Us
        .col-xl-6.col-lg-6.col-md-12
          form.contact-us-form(method='post', action='send')
            input#name(type='text', name='Name', placeholder='Enter your name', required='', autocomplete='off')
            br
            input#email(type='email', name='Email', placeholder='E-mail', required='', autocomplete='off')
            br
            input#text(type='text', name='Phonenumber', placeholder='Enter your phone number', required='', autocomplete='off')
            br
            input#number(type='number', name='nPeople', placeholder='Enter number of people', required='', autocomplete='off')
            br
            input#Date(type='date', name='DOT', placeholder='Enter Date of travelling', required='', autocomplete='off')
            br
            textarea#Remarks(name='remarks', placeholder='Remarks(optional)', autocomplete='off')
            br
            center
              button(type='submit') Submit
        .col-xl-6.col-lg-6.col-md-12.map
          // to add map in this location
          iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3907.4613758498876!2d92.73263926429345!3d11.661678845418992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x308895a645f5abfd%3A0x8ba4fb5ec34595cc!2sGoal+Ghar%2C+Thomas+Colony%2C+Junglighat%2C+Port+Blair%2C+Andaman+and+Nicobar+Islands+744101!5e0!3m2!1sen!2sin!4v1547974935726', width='100%', height='100%', frameborder='0', style='border:0')
    footer
      .container
        .row
          .col-xl-4.col-lg-4.col-12.footermargin
            center
              h4 Branch Office :- 
              p Shop No. 21 Gol Ghar , Andaman & Nicobar Island 744101 
          .col-xl-4.col-lg-4.col-12.footermargin
            center
              h4 Connect with us on :-
              a(href='https://www.facebook.com/mytourguru')
                i.fab.fa-facebook-f
              a(href='https://www.instagram.com/mytourguru')
                i.fab.fa-instagram
              a(href='https://www.linkedin.com/company/mytourguru')
                i.fab.fa-linkedin-in
          .col-xl-4.col-lg-4.col-12.footermargin
            center
              h4 Reach us out at :- 
              p
                a(href='tel:+91-7011043493')
                  i.fas.fa-phone
                  |  +91-7011043493
              p
                a(href='mailto:-info@mytourguru.com')
                  i.fas.fa-envelope
                  |  info@mytourguru.com
          .col-12.copyright
            center
              p
                | Made with 
                span.love ♥
                |  | © Andamanb2b.com 2019
    script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js', integrity='sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut', crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js', integrity='sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k', crossorigin='anonymous')
    script(src='/js/jquery-3.3.1.min.js')
    script.
      $(".nav-item").click(function() {
      $('html,body').animate({
      scrollTop : $($(this).attr('href')).offset().top },500,'linear');
      });
    script(src='https://unpkg.com/aos@2.3.1/dist/aos.js')
    script.
      AOS.init();
